



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="dbb33edb-5138-49e8-985e-40f904c5fb9d" data-root-id="1581"></div>
            
          
        
      
      
        <script type="application/json" id="1867">
          {"4abf696d-3e59-43c8-954b-9760920190a2":{"roots":{"references":[{"attributes":{"line_color":"#f4511e","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1644","type":"Line"},{"attributes":{"source":{"id":"1579"}},"id":"1613","type":"CDSView"},{"attributes":{},"id":"1659","type":"UnionRenderers"},{"attributes":{"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],"y":[1.5,2.0,1.0,0.0,11.5,15.0,9.5,24.5,37.0,26.0,83.5,86.5,101.5,144.5,138.0,202.0,279.5,359.0,428.0,488.0,626.0,696.5,712.0,800.5,835.0,825.0,830.5,856.5,907.0,941.0,870.5,741.5,655.5,690.0,750.0,720.0,644.0,557.5,564.5,"NaN"]},"selected":{"id":"1666"},"selection_policy":{"id":"1667"}},"id":"1643","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1602","type":"BoxAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1580"},{"id":"1598"},{"id":"1599"},{"id":"1600"},{"id":"1601"}]},"id":"1603","type":"Toolbar"},{"attributes":{"source":{"id":"1643"}},"id":"1647","type":"CDSView"},{"attributes":{},"id":"1657","type":"UnionRenderers"},{"attributes":{"format":"0.0"},"id":"1648","type":"NumeralTickFormatter"},{"attributes":{"fill_alpha":{"value":0.4},"fill_color":{"field":"color"},"line_color":{"field":"color"},"size":{"units":"screen","value":5},"x":{"field":"days"},"y":{"field":"diff"}},"id":"1610","type":"Circle"},{"attributes":{},"id":"1662","type":"Selection"},{"attributes":{"axis":{"id":"1590"},"grid_line_color":null,"ticker":null},"id":"1593","type":"Grid"},{"attributes":{},"id":"1656","type":"Selection"},{"attributes":{"data_source":{"id":"1628"},"glyph":{"id":"1629"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1630"},"selection_glyph":null,"view":{"id":"1632"}},"id":"1631","type":"GlyphRenderer"},{"attributes":{},"id":"1598","type":"PanTool"},{"attributes":{},"id":"1661","type":"UnionRenderers"},{"attributes":{"axis_label":"Mortes di\u00e1rias","axis_label_text_color":"black","formatter":{"id":"1648"},"ticker":{"id":"1595"}},"id":"1594","type":"LogAxis"},{"attributes":{},"id":"1658","type":"Selection"},{"attributes":{"overlay":{"id":"1602"}},"id":"1599","type":"BoxZoomTool"},{"attributes":{},"id":"1660","type":"Selection"},{"attributes":{},"id":"1601","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"1643"},"glyph":{"id":"1644"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1645"},"selection_glyph":null,"view":{"id":"1647"}},"id":"1646","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#f4511e","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1645","type":"Line"},{"attributes":{},"id":"1600","type":"ResetTool"},{"attributes":{"axis":{"id":"1594"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"1597","type":"Grid"},{"attributes":{},"id":"1663","type":"UnionRenderers"},{"attributes":{"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],"y":[2.0,2.5,3.5,6.0,7.0,8.0,10.5,11.5,15.5,17.5,18.5,22.0,22.5,32.5,41.0,49.0,59.0,66.5,63.5,60.5,90.5,123.5,137.0,128.0,91.5,83.5,"NaN"]},"selected":{"id":"1658"},"selection_policy":{"id":"1659"}},"id":"1623","type":"ColumnDataSource"},{"attributes":{},"id":"1664","type":"Selection"},{"attributes":{"data_source":{"id":"1633"},"glyph":{"id":"1634"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1635"},"selection_glyph":null,"view":{"id":"1637"}},"id":"1636","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"size":{"units":"screen","value":5},"x":{"field":"days"},"y":{"field":"diff"}},"id":"1611","type":"Circle"},{"attributes":{"callback":null,"renderers":[{"id":"1612"}],"tooltips":[["country","@country"],["Varia\u00e7\u00e3o","@diff"],["n_dias","@days"]]},"id":"1580","type":"HoverTool"},{"attributes":{},"id":"1665","type":"UnionRenderers"},{"attributes":{},"id":"1591","type":"BasicTicker"},{"attributes":{},"id":"1666","type":"Selection"},{"attributes":{"source":{"id":"1638"}},"id":"1642","type":"CDSView"},{"attributes":{"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],"y":[1.0,2.0,4.5,3.0,3.0,4.5,6.0,7.0,11.5,22.5,27.5,34.0,45.0,42.5,84.5,115.5,132.5,181.5,192.5,220.5,212.5,271.5,358.5,347.0,410.0,451.0,527.0,710.0,722.0,625.0,672.0,714.0,672.5,815.5,929.0,822.5,784.0,824.5,783.0,743.5,762.0,722.5,604.0,581.5,620.0,572.0,576.0,591.0,594.5,525.0,"NaN"]},"selected":{"id":"1662"},"selection_policy":{"id":"1663"}},"id":"1633","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1638"},"glyph":{"id":"1639"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1640"},"selection_glyph":null,"view":{"id":"1642"}},"id":"1641","type":"GlyphRenderer"},{"attributes":{"end":100},"id":"1650","type":"Range1d"},{"attributes":{"line_color":"#8e24aa","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1624","type":"Line"},{"attributes":{"text":""},"id":"1614","type":"Title"},{"attributes":{"num_minor_ticks":10},"id":"1595","type":"LogTicker"},{"attributes":{},"id":"1586","type":"LinearScale"},{"attributes":{"data_source":{"id":"1579"},"glyph":{"id":"1610"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1611"},"selection_glyph":null,"view":{"id":"1613"}},"id":"1612","type":"GlyphRenderer"},{"attributes":{},"id":"1667","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#1976d2","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1630","type":"Line"},{"attributes":{"source":{"id":"1633"}},"id":"1637","type":"CDSView"},{"attributes":{},"id":"1588","type":"LogScale"},{"attributes":{"below":[{"id":"1590"}],"center":[{"id":"1593"},{"id":"1597"},{"id":"1621"}],"left":[{"id":"1594"}],"plot_height":300,"plot_width":370,"renderers":[{"id":"1612"},{"id":"1626"},{"id":"1631"},{"id":"1636"},{"id":"1641"},{"id":"1646"}],"title":{"id":"1614"},"toolbar":{"id":"1603"},"x_range":{"id":"1650"},"x_scale":{"id":"1586"},"y_range":{"id":"1584"},"y_scale":{"id":"1588"}},"id":"1581","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"# de dias ap\u00f3s a 1 morte","axis_label_text_color":"black","formatter":{"id":"1617"},"ticker":{"id":"1591"}},"id":"1590","type":"LinearAxis"},{"attributes":{"line_color":"#00897b","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1634","type":"Line"},{"attributes":{"data_source":{"id":"1623"},"glyph":{"id":"1624"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1625"},"selection_glyph":null,"view":{"id":"1627"}},"id":"1626","type":"GlyphRenderer"},{"attributes":{},"id":"1617","type":"BasicTickFormatter"},{"attributes":{"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43],"y":[1.0,2.5,3.5,2.5,1.5,1.5,2.5,3.5,4.5,3.5,2.0,6.0,8.5,8.5,11.0,14.0,19.5,32.5,21.0,55.0,95.0,105.5,125.0,165.0,230.0,247.5,328.5,447.5,401.0,489.5,785.0,984.0,987.0,1009.5,1224.0,1245.0,1244.0,1624.0,1914.0,1897.5,1980.0,1959.0,1665.5,"NaN"]},"selected":{"id":"1664"},"selection_policy":{"id":"1665"}},"id":"1638","type":"ColumnDataSource"},{"attributes":{"background_fill_alpha":0.2,"items":[{"id":"1622"}],"label_text_font_size":"5pt","orientation":"horizontal"},"id":"1621","type":"Legend"},{"attributes":{"data":{"color":["#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#8e24aa","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#1976d2","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#00897b","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#fdd835","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e","#f4511e"],"country":["Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","Brazil","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","China","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","Italy","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","United States","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain","Spain"],"days":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],"diff":{"__ndarray__":"AAAAAAAAAEAAAAAAAAAEQAAAAAAAAAxAAAAAAAAAGEAAAAAAAAAcQAAAAAAAACBAAAAAAAAAJUAAAAAAAAAnQAAAAAAAAC9AAAAAAACAMUAAAAAAAIAyQAAAAAAAADZAAAAAAACANkAAAAAAAEBAQAAAAAAAgERAAAAAAACASEAAAAAAAIBNQAAAAAAAoFBAAAAAAADAT0AAAAAAAEBOQAAAAAAAoFZAAAAAAADgXkAAAAAAACBhQAAAAAAAAGBAAAAAAADgVkAAAAAAAOBUQAAAAAAAAPh/AAAAAAAA4D8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA4D8AAAAAAADgPwAAAAAAAAAAAAAAAAAAAAAAAAAAAADgPwAAAAAAAOA/AAAAAAAA+D8AAAAAAAAcQAAAAAAAABZAAAAAAAAAEkAAAAAAAAAoQAAAAAAAAC5AAAAAAAAANEAAAAAAAAA5QAAAAAAAgDlAAAAAAAAAQEAAAAAAAEBEQAAAAAAAQEZAAAAAAADARkAAAAAAAIBJQAAAAAAAgE5AAAAAAABgUEAAAAAAAEBRQAAAAAAAIFJAAAAAAADgU0AAAAAAAOBVQAAAAAAAQFdAAAAAAACgWUAAAAAAAKBZQAAAAAAA8GVAAAAAAACwYEAAAAAAAIBTQAAAAAAA0GFAAAAAAADgXkAAAAAAAGBZQAAAAAAAoF1AAAAAAABgX0AAAAAAAMBcQAAAAAAAYFxAAAAAAADgWUAAAAAAAABfQAAAAAAAgFtAAAAAAACATkAAAAAAAEBEQAAAAAAAQEJAAAAAAADARkAAAAAAAIBEQAAAAAAAQENAAAAAAACAQkAAAAAAAEBBQAAAAAAAAEFAAAAAAACAPkAAAAAAAAA9QAAAAAAAgDtAAAAAAAAAOUAAAAAAAAA0QAAAAAAAgDNAAAAAAACAMEAAAAAAAAAiQAAAAAAAACZAAAAAAAAAKEAAAAAAAAAmQAAAAAAAACZAAAAAAAAAKUAAAAAAAAAoQAAAAAAAABhAAAAAAAAAFEAAAAAAAAAYQAAAAAAAAB5AAAAAAAAAIEAAAAAAAAAWQAAAAAAAABRAAAAAAAAAFkAAAAAAAAAQQAAAAAAAABBAAAAAAAAADEAAAAAAAAAEQAAAAAAAAABAAAAAAAAADEAAAAAAAAAgQAAAAAAAABxAAAAAAAAADEAAAAAAAAAEQAAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAQAAAAAAAAPg/AAAAAAAAAEAAAAAAAAD4PwAAAAAAAPA/AAAAAAAA+H8AAAAAAADwPwAAAAAAAABAAAAAAAAAEkAAAAAAAAAIQAAAAAAAAAhAAAAAAAAAEkAAAAAAAAAYQAAAAAAAABxAAAAAAAAAJ0AAAAAAAIA2QAAAAAAAgDtAAAAAAAAAQUAAAAAAAIBGQAAAAAAAQEVAAAAAAAAgVUAAAAAAAOBcQAAAAAAAkGBAAAAAAACwZkAAAAAAABBoQAAAAAAAkGtAAAAAAACQakAAAAAAAPhwQAAAAAAAaHZAAAAAAACwdUAAAAAAAKB5QAAAAAAAMHxAAAAAAAB4gEAAAAAAADCGQAAAAAAAkIZAAAAAAACIg0AAAAAAAACFQAAAAAAAUIZAAAAAAAAEhUAAAAAAAHyJQAAAAAAACI1AAAAAAAC0iUAAAAAAAICIQAAAAAAAxIlAAAAAAAB4iEAAAAAAADyHQAAAAAAA0IdAAAAAAACUhkAAAAAAAOCCQAAAAAAALIJAAAAAAABgg0AAAAAAAOCBQAAAAAAAAIJAAAAAAAB4gkAAAAAAAJSCQAAAAAAAaIBAAAAAAAAA+H8AAAAAAADwPwAAAAAAAARAAAAAAAAADEAAAAAAAAAEQAAAAAAAAPg/AAAAAAAA+D8AAAAAAAAEQAAAAAAAAAxAAAAAAAAAEkAAAAAAAAAMQAAAAAAAAABAAAAAAAAAGEAAAAAAAAAhQAAAAAAAACFAAAAAAAAAJkAAAAAAAAAsQAAAAAAAgDNAAAAAAABAQEAAAAAAAAA1QAAAAAAAgEtAAAAAAADAV0AAAAAAAGBaQAAAAAAAQF9AAAAAAACgZEAAAAAAAMBsQAAAAAAA8G5AAAAAAACIdEAAAAAAAPh7QAAAAAAAEHlAAAAAAACYfkAAAAAAAIiIQAAAAAAAwI5AAAAAAADYjkAAAAAAAIyPQAAAAAAAIJNAAAAAAAB0k0AAAAAAAHCTQAAAAAAAYJlAAAAAAADonUAAAAAAAKadQAAAAAAA8J5AAAAAAACcnkAAAAAAAAaaQAAAAAAAAPh/AAAAAAAA+D8AAAAAAAAAQAAAAAAAAPA/AAAAAAAAAAAAAAAAAAAnQAAAAAAAAC5AAAAAAAAAI0AAAAAAAIA4QAAAAAAAgEJAAAAAAAAAOkAAAAAAAOBUQAAAAAAAoFVAAAAAAABgWUAAAAAAABBiQAAAAAAAQGFAAAAAAABAaUAAAAAAAHhxQAAAAAAAcHZAAAAAAADAekAAAAAAAIB+QAAAAAAAkINAAAAAAADEhUAAAAAAAECGQAAAAAAABIlAAAAAAAAYikAAAAAAAMiJQAAAAAAA9IlAAAAAAADEikAAAAAAAFiMQAAAAAAAaI1AAAAAAAA0i0AAAAAAACyHQAAAAAAAfIRAAAAAAACQhUAAAAAAAHCHQAAAAAAAgIZAAAAAAAAghEAAAAAAAGyBQAAAAAAApIFAAAAAAAAA+H8=","dtype":"float64","shape":[256]},"index":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39],"morte_per_million":{"__ndarray__":"xRVOKLl9cz/FFU4ouX2TP6cgdbyVPJ0/7l1rl97Mqj992FdNcO21PwMC+k5xdL4/IffSupS1xD9LP/ApugTMP2OL5ef4W9E/MfJ9xEJz1z9LP/ApugTcP2OL5ef4W+E/IffSupS15D8K/xAALDboPy+eSsFsm+4/foLxTltZ8j9tMxNC18P2P4eAhadOVfs/XuIBOhRyAECqHkLBVoACQINWCHxKDQVAXLkBtkhkCUADAvpOcXQOQIHBSWZI6RFAc4aQ8aYZFEDltT09AGUVQIBC4+NnRxdA9loOjEd/Rz/2Wg6MR39HP/ZaDoxHf0c/9loOjEd/Rz/2Wg6MR39XP/ZaDoxHf1c/9loOjEd/Vz/2Wg6MR39XPzjECql1n2E/OMQKqXWfYT84xAqpdZ9xP6VAzwQ894g/pUDPBDz3iD/oqcshaheTP4tkcqsTG54/l4+Mml6PpD8fK0KNFr2tP1Tj+z9ndbM/zs1uyEE7uD/PEAMGCzW/P6/xh4fmjMM/B4ayYsXFxz8EDFH2JOfLPyIfQPI9kdA/r/GHh+aM0z9oy5XATpTWPzPQR9A04tk/K9y/g9o73T+5IiPEHZfgPyFiD7ztoeI/P74TQ7zb5D/XQdnOKFbnP/Wd3VX3j+k/hS0blQlk7z8sXKI9Z7DvP7CuuL02fPE/f62u80kd8z/o6bx+sFH0P8OZMKuHcfU/LxNSJssJ9z8p3PoPwVL4P+avTG9Wrfk/fvMgnnzt+j9Yo5TKUw38P4GwFkjmxf0/HS4g+n+T/j9tiy5LOyz/P3Y/iq5ogf8/NUcGXFIBAEBgsTE+WEYAQMcQtKq+eQBAdraDxmy3AEAs05tVa+YAQF60D6vBHAFALxCvRUhKAUAZq9XrVnYBQDjECql1nwFAchzHcRzHAUAVcaBo4+gBQFVApaTaAQJAEtQFpykiAkDxHTYoUTICQDlkg9eYPAJArrGWKqBSAkDBedXC118CQGtF9yzvcgJAfg02xSaAAkDZG8IMppcCQAcjiLBlowJAnSZrgkWpAkAArD89FbICQGIxFPjkugJAdflSkBzIAkC9P6A/ZNICQFNDgxFE2AJAtchXzBPhAkAyjbOSa+gCQOPPHXDT7AJAX5R5Niv0AkArFmsfG/cCQNxY1fyC+wJAwRlO8fr8AkAknyKsygUDQBwo2jh6FANAsyu9CloaA0BkbifowR4DQDDwGNGxIQNAMPAY0bEhA0D7cQq6oSQDQMbz+6KRJwNArLR0lwkpA0Bd9950cS0DQF333nRxLQNAKHnQXWEwA0CAcfGVz/SgP4Bx8ZXP9KA/QCrqYDdvuT8Q/CtunVDHP0Aq6mA3b8k/mIhQjxwE0j/45Mx0UEHWP7idxT+4u94/JBQADMOL4j9wWKhT0Y3rP+DNbXsDMvU/wqmvDktZ/D88K18FEJsDQK+YxXzHGApAm4Dx3qHdDkBFMF/IAD4YQLidxT+4ux5AYQ9L1bXlJEDUfLFMbWMrQJ2Oxfbl0jBAjPmrDCX/NED5A8Eegdw3QHvBbiD2/D1AWSk/vPXdQUD08UZocL1EQEtVyNn6p0hAsQiR1UI1TEC6q5lX/LBQQHL4A2KA+1NA/gk2hkqrVkA1R6Y7NihZQDxDaaOeO1xAB7Ssmo8RX0DI7coGgeZgQBTEuIEF6WJAlgC9Wwe/ZEDHx+xQrlBmQFA3cBfj/WdAqIkTunW6aUDyDiqGrztrQDo1U8hlzmxAsBlvpDpjbkDnEx6GFMxvQBa6ZSCqcXBAbslH7yoacUAN4F5WMbpxQDsF4O1CSXJACNrp7mfrckBjSLlHbIJzQJmDdw9sJnRAkUlttZyYdED2f3PTI+xoP/Z/c9Mj7Hg/+Z+W3hqxkj/17+FNqAmcP/lnX6FYIqE/+Z+W3hqxoj/3DwVZn86lP/a3qhDmeqo/+svDgvdasD/4180b3T+0P/cPBVmfzrU/90c8lmFdtz/0X1DILCe/P/nRSE9qTcI/991S6E8yxj/2hfiflt7KP/qyasrPjNA/+HNpOj4H1T/1Wcv7uTTdP/VZy/u5NN0/9k3BYtRP6T/6smrKz4zwPzfABPU67fY/dRiqSB24/D/YGCcGt34DQLbuUbwijglA9C2eV92KD0DIZF5c0sUUQIYw19OgqRpApF/sY0uIHkBowwU6wUkjQD7VYu2o0ShA5EGecDZDL0CFT7VYO2oyQERgtCwOxjVAQlNlDczcOUCZ62nQVFk9QK/TbvdBt0BAahtggnqdQ0AFQEYW7olGQDKAvt5MY0lAk8oBPwGQTED0RvcPBVlPQP2U0cuR0FBAJcxin2zVlT8cGYp3EWCwPy9/O8fHSrs/L387x8dKuz8vfzvHx0q7P6Fydgu/GuM/SQ9Uzm7h5z/rjQzFuwjwP/GrMZEeqPw/+2SrrsCjBEDo+FhpwzIHQKolTzMakBhAaUBiHJxaGkDGPtmqK/AkQHBkKN5FgClAaUBiHJxaMEDDLPbJVl01QFpvZCjeRTxAc/nbOT5WQkABg9B6I0NHQL0O0f3zvUxAZzQgMQ5OUkDsEN0/38tVQGCNifRA5VlA157pBJtUXkCuugKPEmZhQKolTzMakGNA4toznWDTZUBqRgMS4yBoQHcLvxoTqWpA8ChhFvskbUCpon649kxvQMvZLfxqjHBAIz1QObtlcUAdnFryNGNyQLPYJ1t1ZXNADstc/nZOdEAAfS+F3Bx1QEqYxT7ZynVA2SdbdQWedkA=","dtype":"float64","shape":[256]},"total_deaths":[1,4,6,11,18,25,34,46,57,77,92,114,136,159,201,241,299,359,432,486,553,667,800,941,1056,1124,1223,1,1,1,1,2,2,2,2,3,3,6,17,17,26,41,56,81,106,132,170,213,259,304,361,426,492,564,637,723,812,909,1017,1114,1368,1381,1524,1666,1771,1869,2008,2120,2238,2347,2445,2595,2665,2717,2746,2790,2837,2872,2914,2946,2983,3014,3044,3072,3099,3122,3139,3161,3172,3179,3194,3203,3216,3225,3241,3249,3253,3259,3265,3274,3281,3285,3291,3296,3299,3304,3306,3309,3310,3316,3326,3330,3333,3335,3335,3337,3339,3340,3343,3343,3345,2,2,6,11,12,17,21,29,35,52,80,107,148,197,233,366,464,631,827,1016,1268,1441,1811,2158,2505,2978,3407,4032,4827,5476,6077,6820,7505,8165,9136,10023,10781,11591,12430,13157,13917,14681,15362,15889,16525,17129,17669,18281,18851,19470,19901,1,2,6,9,11,12,14,17,21,26,28,30,40,47,57,69,85,108,150,150,260,340,471,590,801,1050,1296,1707,2191,2509,3170,4079,5138,6053,7157,8501,9647,10989,12895,14817,16690,18777,20608,22108,1,3,5,5,5,28,35,47,84,121,136,288,309,491,598,767,1002,1326,1720,2182,2696,3434,4089,4858,5690,6528,7340,8189,9053,10003,10935,11744,12418,13055,13798,14555,15238,15843,16353,16972]},"selected":{"id":"1656"},"selection_policy":{"id":"1657"}},"id":"1579","type":"ColumnDataSource"},{"attributes":{},"id":"1584","type":"DataRange1d"},{"attributes":{"source":{"id":"1628"}},"id":"1632","type":"CDSView"},{"attributes":{"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93],"y":[0.5,0.0,0.0,0.5,0.5,0.0,0.0,0.5,0.5,1.5,7.0,5.5,4.5,12.0,15.0,20.0,25.0,25.5,32.0,40.5,44.5,45.5,51.0,61.0,65.5,69.0,72.5,79.5,87.5,93.0,102.5,102.5,175.5,133.5,78.0,142.5,123.5,101.5,118.5,125.5,115.0,113.5,103.5,124.0,110.0,61.0,40.5,36.5,45.5,41.0,38.5,37.0,34.5,34.0,30.5,29.0,27.5,25.0,20.0,19.5,16.5,9.0,11.0,12.0,11.0,11.0,12.5,12.0,6.0,5.0,6.0,7.5,8.0,5.5,5.0,5.5,4.0,4.0,3.5,2.5,2.0,3.5,8.0,7.0,3.5,2.5,1.0,1.0,2.0,1.5,2.0,1.5,1.0,"NaN"]},"selected":{"id":"1660"},"selection_policy":{"id":"1661"}},"id":"1628","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#00897b","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1635","type":"Line"},{"attributes":{"line_color":"#fdd835","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1639","type":"Line"},{"attributes":{"line_color":"#1976d2","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1629","type":"Line"},{"attributes":{"source":{"id":"1623"}},"id":"1627","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#fdd835","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1640","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#8e24aa","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1625","type":"Line"},{"attributes":{"label":{"field":"country"},"renderers":[{"id":"1612"}]},"id":"1622","type":"LegendItem"}],"root_ids":["1581"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1867').textContent;
                  var render_items = [{"docid":"4abf696d-3e59-43c8-954b-9760920190a2","root_ids":["1581"],"roots":{"1581":"dbb33edb-5138-49e8-985e-40f904c5fb9d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>